{
    "compilerOptions": {
        "out": "built/out.js", 
        "sourceMap": true, 
        "target": "es5",
        "module": "system"
    }, 
    "files": [
       "tools.ts",
       "physics.ts",
       "navigationmesh.ts",
       "generators.ts",
       "inputs.ts",
       "worldbuilder.ts",
       "entity.ts",
        "lib/poly2tri.d.ts",
        "run.ts"
    ]
}
