{
    "compilerOptions": {
        "out": "built/out.js", 
        "sourceMap": true, 
        "target": "es5"
    }, 
    "files": [
        "graphics.ts",
        "tools.ts",
        "physics.ts",
        "entity.ts",
        "generators.ts",
        "worldbuilder.ts",
        "inputs.ts",
        "rungolf.ts"
    ]
}
